|DE2_115
CLOCK_50 => VGAFrequency:VGAFreq.inclk0
CLOCK_50 => fastClockCounter[0].CLK
CLOCK_50 => fastClockCounter[1].CLK
CLOCK_50 => fastClockCounter[2].CLK
CLOCK_50 => fastClockCounter[3].CLK
CLOCK_50 => fastClockCounter[4].CLK
CLOCK_50 => fastClockCounter[5].CLK
CLOCK_50 => fastClockCounter[6].CLK
CLOCK_50 => fastClockCounter[7].CLK
CLOCK_50 => fastClockCounter[8].CLK
CLOCK_50 => fastClockCounter[9].CLK
CLOCK_50 => fastClockCounter[10].CLK
CLOCK_50 => fastClockCounter[11].CLK
CLOCK_50 => fastClockCounter[12].CLK
CLOCK_50 => fastClockCounter[13].CLK
CLOCK_50 => fastClockCounter[14].CLK
CLOCK_50 => fastClockCounter[15].CLK
CLOCK_50 => fastClockCounter[16].CLK
CLOCK_50 => fastClockCounter[17].CLK
CLOCK_50 => fastClockCounter[18].CLK
CLOCK_50 => fastClockCounter[19].CLK
CLOCK_50 => fastClockCounter[20].CLK
CLOCK_50 => slowClockCounter[0].CLK
CLOCK_50 => slowClockCounter[1].CLK
CLOCK_50 => slowClockCounter[2].CLK
CLOCK_50 => slowClockCounter[3].CLK
CLOCK_50 => slowClockCounter[4].CLK
CLOCK_50 => slowClockCounter[5].CLK
CLOCK_50 => slowClockCounter[6].CLK
CLOCK_50 => slowClockCounter[7].CLK
CLOCK_50 => slowClockCounter[8].CLK
CLOCK_50 => slowClockCounter[9].CLK
CLOCK_50 => slowClockCounter[10].CLK
CLOCK_50 => slowClockCounter[11].CLK
CLOCK_50 => slowClockCounter[12].CLK
CLOCK_50 => slowClockCounter[13].CLK
CLOCK_50 => slowClockCounter[14].CLK
CLOCK_50 => slowClockCounter[15].CLK
CLOCK_50 => slowClockCounter[16].CLK
CLOCK_50 => slowClockCounter[17].CLK
CLOCK_50 => slowClockCounter[18].CLK
CLOCK_50 => slowClockCounter[19].CLK
CLOCK_50 => slowClockCounter[20].CLK
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => P2y.OUTPUTSELECT
KEY[0] => always3.IN0
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => P2y.OUTPUTSELECT
KEY[1] => always3.IN1
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => P1y.OUTPUTSELECT
KEY[2] => always2.IN0
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => P1y.OUTPUTSELECT
KEY[3] => always2.IN1
SW[0] => always2.IN1
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => XDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => YDotPosition.OUTPUTSELECT
SW[0] => movement.OUTPUTSELECT
SW[0] => movement.OUTPUTSELECT
SW[0] => movement.OUTPUTSELECT
SW[0] => movement.OUTPUTSELECT
SW[0] => P2Score.OUTPUTSELECT
SW[0] => P2Score.OUTPUTSELECT
SW[0] => P2Score.OUTPUTSELECT
SW[0] => P2Score.OUTPUTSELECT
SW[0] => P1Score.OUTPUTSELECT
SW[0] => P1Score.OUTPUTSELECT
SW[0] => P1Score.OUTPUTSELECT
SW[0] => P1Score.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P1y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => P2y.OUTPUTSELECT
SW[0] => flag.ENA
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= ScoreDecoder:p2.Hex1[0]
HEX4[1] <= ScoreDecoder:p2.Hex1[1]
HEX4[2] <= ScoreDecoder:p2.Hex1[2]
HEX4[3] <= ScoreDecoder:p2.Hex1[3]
HEX4[4] <= ScoreDecoder:p2.Hex1[4]
HEX4[5] <= ScoreDecoder:p2.Hex1[5]
HEX4[6] <= ScoreDecoder:p2.Hex1[6]
HEX5[0] <= ScoreDecoder:p2.Hex2[0]
HEX5[1] <= ScoreDecoder:p2.Hex2[1]
HEX5[2] <= ScoreDecoder:p2.Hex2[2]
HEX5[3] <= ScoreDecoder:p2.Hex2[3]
HEX5[4] <= ScoreDecoder:p2.Hex2[4]
HEX5[5] <= ScoreDecoder:p2.Hex2[5]
HEX5[6] <= ScoreDecoder:p2.Hex2[6]
HEX6[0] <= ScoreDecoder:p1.Hex1[0]
HEX6[1] <= ScoreDecoder:p1.Hex1[1]
HEX6[2] <= ScoreDecoder:p1.Hex1[2]
HEX6[3] <= ScoreDecoder:p1.Hex1[3]
HEX6[4] <= ScoreDecoder:p1.Hex1[4]
HEX6[5] <= ScoreDecoder:p1.Hex1[5]
HEX6[6] <= ScoreDecoder:p1.Hex1[6]
HEX7[0] <= ScoreDecoder:p1.Hex2[0]
HEX7[1] <= ScoreDecoder:p1.Hex2[1]
HEX7[2] <= ScoreDecoder:p1.Hex2[2]
HEX7[3] <= ScoreDecoder:p1.Hex2[3]
HEX7[4] <= ScoreDecoder:p1.Hex2[4]
HEX7[5] <= ScoreDecoder:p1.Hex2[5]
HEX7[6] <= ScoreDecoder:p1.Hex2[6]
VGA_B[0] <= VGAController:VGAControl.port6
VGA_B[1] <= VGAController:VGAControl.port6
VGA_B[2] <= VGAController:VGAControl.port6
VGA_B[3] <= VGAController:VGAControl.port6
VGA_B[4] <= VGAController:VGAControl.port6
VGA_B[5] <= VGAController:VGAControl.port6
VGA_B[6] <= VGAController:VGAControl.port6
VGA_B[7] <= VGAController:VGAControl.port6
VGA_BLANK_N <= <VCC>
VGA_CLK <= pixelClock.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGAController:VGAControl.port5
VGA_G[1] <= VGAController:VGAControl.port5
VGA_G[2] <= VGAController:VGAControl.port5
VGA_G[3] <= VGAController:VGAControl.port5
VGA_G[4] <= VGAController:VGAControl.port5
VGA_G[5] <= VGAController:VGAControl.port5
VGA_G[6] <= VGAController:VGAControl.port5
VGA_G[7] <= VGAController:VGAControl.port5
VGA_HS <= VGAController:VGAControl.port8
VGA_R[0] <= VGAController:VGAControl.port4
VGA_R[1] <= VGAController:VGAControl.port4
VGA_R[2] <= VGAController:VGAControl.port4
VGA_R[3] <= VGAController:VGAControl.port4
VGA_R[4] <= VGAController:VGAControl.port4
VGA_R[5] <= VGAController:VGAControl.port4
VGA_R[6] <= VGAController:VGAControl.port4
VGA_R[7] <= VGAController:VGAControl.port4
VGA_SYNC_N <= <VCC>
VGA_VS <= VGAController:VGAControl.port7


|DE2_115|VGAFrequency:VGAFreq
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|DE2_115|VGAFrequency:VGAFreq|altpll:altpll_component
inclk[0] => VGAFrequency_altpll:auto_generated.inclk[0]
inclk[1] => VGAFrequency_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => VGAFrequency_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE2_115|VGAFrequency:VGAFreq|altpll:altpll_component|VGAFrequency_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE2_115|VGAController:VGAControl
PixelClock => HorSynch.CLK
PixelClock => VertSynch.CLK
PixelClock => YTiming[0].CLK
PixelClock => YTiming[1].CLK
PixelClock => YTiming[2].CLK
PixelClock => YTiming[3].CLK
PixelClock => YTiming[4].CLK
PixelClock => YTiming[5].CLK
PixelClock => YTiming[6].CLK
PixelClock => YTiming[7].CLK
PixelClock => YTiming[8].CLK
PixelClock => YTiming[9].CLK
PixelClock => YTiming[10].CLK
PixelClock => XTiming[0].CLK
PixelClock => XTiming[1].CLK
PixelClock => XTiming[2].CLK
PixelClock => XTiming[3].CLK
PixelClock => XTiming[4].CLK
PixelClock => XTiming[5].CLK
PixelClock => XTiming[6].CLK
PixelClock => XTiming[7].CLK
PixelClock => XTiming[8].CLK
PixelClock => XTiming[9].CLK
PixelClock => XTiming[10].CLK
inRed[0] => outRed.DATAB
inRed[1] => outRed.DATAB
inRed[2] => outRed.DATAB
inRed[3] => outRed.DATAB
inRed[4] => outRed.DATAB
inRed[5] => outRed.DATAB
inRed[6] => outRed.DATAB
inRed[7] => outRed.DATAB
inGreen[0] => outGreen.DATAB
inGreen[1] => outGreen.DATAB
inGreen[2] => outGreen.DATAB
inGreen[3] => outGreen.DATAB
inGreen[4] => outGreen.DATAB
inGreen[5] => outGreen.DATAB
inGreen[6] => outGreen.DATAB
inGreen[7] => outGreen.DATAB
inBlue[0] => outBlue.DATAB
inBlue[1] => outBlue.DATAB
inBlue[2] => outBlue.DATAB
inBlue[3] => outBlue.DATAB
inBlue[4] => outBlue.DATAB
inBlue[5] => outBlue.DATAB
inBlue[6] => outBlue.DATAB
inBlue[7] => outBlue.DATAB
outRed[0] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[1] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[2] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[3] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[4] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[5] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[6] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[7] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outGreen[0] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[1] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[2] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[3] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[4] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[5] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[6] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[7] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outBlue[0] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[1] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[2] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[3] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[4] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[5] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[6] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[7] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
VertSynchOut <= VertSynch.DB_MAX_OUTPUT_PORT_TYPE
HorSynchOut <= HorSynch.DB_MAX_OUTPUT_PORT_TYPE
XPosition[0] <= XTiming[0].DB_MAX_OUTPUT_PORT_TYPE
XPosition[1] <= XTiming[1].DB_MAX_OUTPUT_PORT_TYPE
XPosition[2] <= XTiming[2].DB_MAX_OUTPUT_PORT_TYPE
XPosition[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XPosition[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XPosition[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XPosition[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XPosition[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XPosition[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XPosition[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XPosition[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
YPosition[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|ScoreDecoder:p1
in[0] => Decoder0.IN4
in[0] => Mux0.IN36
in[0] => Mux1.IN36
in[0] => Mux2.IN36
in[0] => Mux3.IN36
in[0] => Mux4.IN36
in[0] => Mux5.IN36
in[0] => Mux6.IN36
in[0] => Mux7.IN36
in[1] => Decoder0.IN3
in[1] => Mux0.IN35
in[1] => Mux1.IN35
in[1] => Mux2.IN35
in[1] => Mux3.IN35
in[1] => Mux4.IN35
in[1] => Mux5.IN35
in[1] => Mux6.IN35
in[1] => Mux7.IN35
in[2] => Decoder0.IN2
in[2] => Mux0.IN34
in[2] => Mux1.IN34
in[2] => Mux2.IN34
in[2] => Mux3.IN34
in[2] => Mux4.IN34
in[2] => Mux5.IN34
in[2] => Mux6.IN34
in[2] => Mux7.IN34
in[3] => Decoder0.IN1
in[3] => Mux0.IN33
in[3] => Mux1.IN33
in[3] => Mux2.IN33
in[3] => Mux3.IN33
in[3] => Mux4.IN33
in[3] => Mux5.IN33
in[3] => Mux6.IN33
in[3] => Mux7.IN33
in[4] => Decoder0.IN0
in[4] => Mux0.IN32
in[4] => Mux1.IN32
in[4] => Mux2.IN32
in[4] => Mux3.IN32
in[4] => Mux4.IN32
in[4] => Mux5.IN32
in[4] => Mux6.IN32
in[4] => Mux7.IN32
Hex2[0] <= <VCC>
Hex2[1] <= Hex2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Hex2[2] <= Hex2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Hex2[3] <= <VCC>
Hex2[4] <= <VCC>
Hex2[5] <= <VCC>
Hex2[6] <= <VCC>
Hex1[0] <= Hex1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Hex1[1] <= Hex1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Hex1[2] <= Hex1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Hex1[3] <= Hex1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Hex1[4] <= Hex1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Hex1[5] <= Hex1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Hex1[6] <= Hex1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|ScoreDecoder:p2
in[0] => Decoder0.IN4
in[0] => Mux0.IN36
in[0] => Mux1.IN36
in[0] => Mux2.IN36
in[0] => Mux3.IN36
in[0] => Mux4.IN36
in[0] => Mux5.IN36
in[0] => Mux6.IN36
in[0] => Mux7.IN36
in[1] => Decoder0.IN3
in[1] => Mux0.IN35
in[1] => Mux1.IN35
in[1] => Mux2.IN35
in[1] => Mux3.IN35
in[1] => Mux4.IN35
in[1] => Mux5.IN35
in[1] => Mux6.IN35
in[1] => Mux7.IN35
in[2] => Decoder0.IN2
in[2] => Mux0.IN34
in[2] => Mux1.IN34
in[2] => Mux2.IN34
in[2] => Mux3.IN34
in[2] => Mux4.IN34
in[2] => Mux5.IN34
in[2] => Mux6.IN34
in[2] => Mux7.IN34
in[3] => Decoder0.IN1
in[3] => Mux0.IN33
in[3] => Mux1.IN33
in[3] => Mux2.IN33
in[3] => Mux3.IN33
in[3] => Mux4.IN33
in[3] => Mux5.IN33
in[3] => Mux6.IN33
in[3] => Mux7.IN33
in[4] => Decoder0.IN0
in[4] => Mux0.IN32
in[4] => Mux1.IN32
in[4] => Mux2.IN32
in[4] => Mux3.IN32
in[4] => Mux4.IN32
in[4] => Mux5.IN32
in[4] => Mux6.IN32
in[4] => Mux7.IN32
Hex2[0] <= <VCC>
Hex2[1] <= Hex2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Hex2[2] <= Hex2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Hex2[3] <= <VCC>
Hex2[4] <= <VCC>
Hex2[5] <= <VCC>
Hex2[6] <= <VCC>
Hex1[0] <= Hex1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Hex1[1] <= Hex1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Hex1[2] <= Hex1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Hex1[3] <= Hex1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Hex1[4] <= Hex1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Hex1[5] <= Hex1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Hex1[6] <= Hex1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


